# Egzamator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sql-scripts/: INSERTING.sql
src/main/java/com/mr/egzamator/: EgzamatorApplication.java
src/main/java/com/mr/egzamator/config/: CORSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mr/egzamator/controller/: LoginController.java  MarkController.java  RoleController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/mr/egzamator/dto/: AnswerDTO.java  MarkDTO.java  QuestionDTO.java  StudentTestDTO.java  SubjectDTO.java  TeacherTestDTO.java  TestDTO.java  TestResultDTO.java  UserDTO.java
src/main/java/com/mr/egzamator/exception/: EgzamatorException.java  NotFoundException.java
src/main/java/com/mr/egzamator/model/: Answer.java  Mark.java  Question.java  Role.java  Student.java  Subject.java  SubjectStudent.java  SubjectTeacher.java  Teacher.java  Test.java  User.java
src/main/java/com/mr/egzamator/respository/: AnswerRepository.java  MarkRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubjectStudentRepository.java  SubjectTeacherRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/mr/egzamator/service/: MarkService.java  QuestionService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  TestService.java  UserService.java
src/main/resources/: application.properties  application.yaml  log4j.yaml
src/test/java/com/mr/egzamator/: EgzamatorApplicationTests.java
